# cleanStock

./: appmap.yml  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/bortoti/cleanstock/: CleanStockApplication.java
src/main/java/com/bortoti/cleanstock/adapter/exception/: AssetNotFoundException.java  BrokerageNotFoundException.java  OperationNotFoundException.java
src/main/java/com/bortoti/cleanstock/application/domain/: Asset.java  Brokerage.java  BrokerageItem.java  Operation.java  Portfolio.java
src/main/java/com/bortoti/cleanstock/application/domain/enums/: OperationType.java
src/main/java/com/bortoti/cleanstock/application/port/in/: SendBrokerageUseCase.java  SendBuyOperationUseCase.java
src/main/java/com/bortoti/cleanstock/application/service/: SendBrokerageService.java  SendOperationService.java
src/main/java/com/bortoti/cleanstock/mapper/: AssetMapper.java  BrokerageMapper.java  OperationMapper.java
src/main/java/com/bortoti/cleanstock/mapper/annotation/: Default.java
src/main/resources/: application.yml
src/test/java/com/bortoti/cleanstock/: LoadAssetIntegrationTest.java
src/test/java/com/bortoti/cleanstock/application/domain/: BrokerageItemTest.java  BrokerageTest.java
src/test/java/com/bortoti/cleanstock/application/service/: SendOperationServiceIntegrationTest.java
src/test/java/com/bortoti/cleanstock/mapper/: AssetMapperTest.java  BrokerageMapperTest.java  OperationMapperTest.java
src/test/java/com/bortoti/cleanstock/testcontainers/: MysqlTestContainer.java
src/test/resources/: application.yml
(+3 files in other folders)
